<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   div>p{
    color: brown;
   }
   div h2{
    color: red;
   }
   p~h5{
     color: green;
     border-color: aqua;
   }
   h2+h3{
    color: blueviolet;
   }
   h5+h4{
    border-color: brown;
   }
   p{
        background-color: blanchedalmond;
        padding: 40px;
        width: 800px;
        height: 100px;
        border: 25px;
        border-color: rgb(44, 21, 135);
        border-style: solid;
        margin: 50px;
        background-image: url(./11.jpeg);
        /* color: purple; */
        border-top-right-radius: 30px;
        border-bottom-left-radius: 40px;
    }
    h5{
        background-color: aqua;
        padding: 50px;
        width: 800px;
        height: 110px;
        border: 25px;
        /* border-color: blueviolet; */
        border-style: solid;
        margin: 50px;
        background-image: url(./15.jpeg);

    }
    h4{
        background-color: coral;
        padding: 50px;
        width: 800px;
        height: 110px;
        border: 25px;
        border-color: green;
        border-style: groove;
        margin: 50px;

    }
    h2{
        background-color: hotpink;
        padding-inline: 50px;
        margin: 50px;
        border-radius: 50px;
        border-top-left-radius: 20px;
        border: 20px;
        border-style: double;
        
    }
    h3{
        background-color: gray;
        padding: 50px;
        margin: 60px;
        border-radius: 30px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 60px;
        border-style: solid;
        background-clip: initial;
    }
    
</style>

<body>
    <div>
    
    
    <p><strong><q>Ramappa Temple</q></strong>, also known as the Rudreshwara temple, is a Kakatiya style Hindu temple dedicated to the Hindu god Shiva, located in Palampet village, Mulugu district, Telangana, India. It is 15 km (9.3 mi) from Mulugu, 66 km (41 mi) from Warangal, 209 km (130 mi) from Hyderabad.The roof (garbhalayam) of the temple is built with bricks, which are so light that they can float on water.</p>
    
    
    <h5><strong><q>Chilkur Balaji Temple</q>q</strong>, popularly known as "Visa Balaji Temple'', is an ancient Hindu temple of Lord Balaji on the banks of Osman Sagar in Rangareddy District in Telangana. It is one of the oldest temples in the Hyderabad Dist earlier now in Rangareddy Dist, built during the time of Madanna and Akkanna, the uncles of Bhakta Ramadas.The temple typically opens at 4:00 am on most days and closes at 8:00 pm.Darshan is available from 6:00 am to 1:00 pm and then from 4:00 pm to 6:00 pm.</h5>
    
    
    <h4><strong><q>ISKON</q></strong> is known all over for being some of the most beautiful, active, spiritual and religious centers in the country. One such ISKON temple can be found in the Nampally region in Hyderabad. The main deity in the temple is Lord Krishna. One can also see idols of Sri Gaura-Nitai, Sri Jagannatha Baladeva-Subhadra and Sri Radha Madana-Mohana. The temple carries out programs of Pujas and Aartis every day while on Sundays, special programs are organized.</h4>

    
    <h2>Located in Banjara Hills, Hyderabad, <strong><q>Jagannath Temple</q></strong> is a modern Hindu temple built by the Odia community dedicated to Hindu God Jagannath- God of the Universe. Constructed in red sandstone, the temple in Hyderabad follows the ancient shikhara style pattern. Besides the main deity, the temple has smaller shrines dedicated to Lakshmi, Shiva, Ganesha, Hanuman and Navagraha.</h2>

    
    <h3>The <strong><q>Birla Mandir</q></strong> in Hyderabad forms a pleasant serene atmosphere and is a perfect place for those who wish to get away from the city life and immerse themselves in prayer and meditation. Created in 1976 by Swami Renganathananda from Ramakrishna Ashram and constructed by the Birla Foundation, the Birla Mandir has been a safe haven for all those looking for a few hours of peace amongst the glorious landscape. The Mandir is dedicated to the Lord Venkateshwara of Tirumala and is in fact modelled after and is the replica of the idol of Balaji of Tirupati.</h3>
    </div>
</body>
</html>